# production-ecommerce

./: ecommerce_status.json  pom.xml
src/main/java/com/dima/ecommerce/: ECommerceProduction.java
src/main/java/com/dima/ecommerce/configuration/: ECommerceConfiguration.java
src/main/java/com/dima/ecommerce/deployment/: ECommerceFactory.java  ECommerceSubnet.java  ECommerceVPC.java  EInit.java
src/main/java/com/dima/ecommerce/flow/: ECommerceFactory.java  EFlow.java  EInit.java
src/main/java/com/dima/ecommerce/framework/: ETask.java
src/main/java/com/dima/ecommerce/status/: ECommerceStatus.java  ecommerce_status.json  ecommerce_status_template.json
src/main/java/com/dima/ecommerce/utils/: ECommandReturn.java  ECommerceCommand.java  ECommerceException.java  ECommerceLogging.java  EJsonUtils.java
src/main/resources/: ecommerce_status.json  ecommerce_status_template.json
